소요산, 1, 동두천, 1
동두천, 1, 소요산, 1
동두천, 1, 보산, 1
보산, 1, 동두천, 1
보산, 1, 동두천중앙, 1
동두천중앙, 1, 보산, 1
동두천중앙, 1, 지행, 1
지행, 1, 동두천중앙, 1 
지행, 1, 덕정, 1
덕정, 1, 지행, 1
덕정, 1, 덕계, 1
덕계, 1, 덕정, 1
덕계, 1, 양주, 1
양주, 1, 덕계, 1
양주, 1, 녹양, 1
녹양, 1, 양주, 1
녹양, 1, 가능, 1
가능, 1, 녹양, 1
가능, 1, 의정부, 1
의정부, 1, 가능, 1
의정부, 1, 회룡, 1
회룡, 1, 의정부, 1
회룡, 1, 망월사, 1
망월사, 1, 회룡, 1
망월사, 1, 도봉산, 1
도봉산, 1, 망월사, 1
도봉산, 1, 도봉, 1
도봉, 1, 도봉산, 1
도봉, 1, 방학, 1
방학, 1, 도봉, 1
방학, 1, 창동, 1
창동, 1, 방학, 1
창동, 1, 녹천, 1
녹천, 1, 창동, 1
녹천, 1, 월계, 1
월계, 1, 녹천, 1
월계, 1, 성북, 1
성북, 1, 월계, 1
성북, 1, 석계, 1
석계, 1, 성북, 1
석계, 1, 신이문, 1
신이문, 1, 석계, 1
신이문, 1, 외대앞, 1
외대앞, 1, 신이문, 1
외대앞, 1, 회기, 1
회기, 1, 외대앞, 1
회기, 1, 청량리, 1
청량리, 1, 회기, 1
청량리, 1, 제기동, 1
제기동, 1, 청량리, 1
제기동, 1, 신설동, 1
신설동, 1, 제기동, 1
신설동, 1, 동묘앞, 1
동묘앞, 1, 신설동, 1
동묘앞, 1, 동대문, 1
동대문, 1, 동묘앞, 1
동대문, 1, 종로5가, 1
종로5가, 1, 동대문, 1
종로5가, 1, 종로3가, 1
종로3가, 1, 종로5가, 1
종로3가, 1, 종각, 1
종각, 1, 종로3가, 1
종각, 1, 시청, 1
시청, 1, 종각, 1
시청, 1, 서울역, 1
서울역, 1, 시청, 1
서울역, 1, 남영, 1
남영, 1, 서울역, 1
남영, 1, 용산, 1
용산, 1, 남영, 1
용산, 1, 노량진, 1
노량진, 1, 용산, 1
노량진, 1, 대방, 1
대방, 1, 노량진, 1
대방, 1, 신길, 1
신길, 1, 대방, 1
신길, 1, 영등포, 1
영등포, 1, 신길, 1
영등포, 1, 신도림, 1
신도림, 1, 영등포, 1
신도림, 1, 구로, 1
구로, 1, 신도림, 1
구로, 1, 구일, 1
구일, 1, 구로, 1
구일, 1, 개봉, 1
개봉, 1, 구일, 1
개봉, 1, 오류동, 1
오류동, 1, 개봉, 1
오류동, 1, 온수, 1
온수, 1, 오류동, 1
온수, 1, 역곡, 1
역곡, 1, 온수, 1
역곡, 1, 소사, 1
소사, 1, 역곡, 1
소사, 1, 부천, 1
부천, 1, 소사, 1
부천, 1, 중동, 1
중동, 1, 부천, 1
중동, 1, 송내, 1
송내, 1, 중동, 1
송내, 1, 부개, 1
부개, 1, 송내, 1
부개, 1, 부평, 1
부평, 1, 부개, 1
부평, 1, 백운, 1
백운, 1, 부평, 1
백운, 1, 동암, 1
동암, 1, 백운, 1
동암, 1, 간석, 1
간석, 1, 동암, 1
간석, 1, 주안, 1
주안, 1, 간석, 1 
도화, 1, 주안, 1
도화, 1, 제물포, 1
제물포, 1, 도화, 1
제물포, 1, 도원, 1
도원, 1, 제물포, 1
도원, 1, 동인천, 1
동인천, 1, 도원, 1
동인천, 1, 인천, 1
인천, 1, 동인천, 1
인천, 1, 광명, 1
광명, 1, 인천, 1
광명, 1, 가산디지털단지, 1
가산디지털단지, 1, 광명, 1
가산디지털단지, 1, 독산, 1
독산, 1, 가산디지털단지, 1
독산, 1, 금천구청, 1
금천구청, 1, 독산, 1
금천구청, 1, 석수, 1
석수, 1, 금천구청, 1
석수, 1, 관악, 1
관악, 1, 석수, 1
관악, 1, 안양, 1
안양, 1, 관악, 1
안양, 1, 명학, 1
명학, 1, 안양, 1
명학, 1, 금정, 1
금정, 1, 명학, 1
금정, 1, 군포, 1
군포, 1, 금정, 1
군포, 1, 당정, 1
당정, 1, 군포, 1
당정, 1, 의왕, 1
의왕, 1, 당정, 1
의왕, 1, 성균관대, 1
성균관대, 1, 의왕, 1
성균관대, 1, 화서, 1
화서, 1, 성균관대, 1
화서, 1, 수원, 1
수원, 1, 화서, 1
수원, 1, 세류, 1
세류, 1, 수원, 1
세류, 1, 병점, 1
병점, 1, 세류, 1
병점, 1, 세마, 1
세마, 1, 병점, 1
세마, 1, 오산대, 1
오산대, 1, 세마, 1
오산대, 1, 오산, 1
오산, 1, 오산대, 1
오산, 1, 진위, 1
진위, 1, 오산, 1
진위, 1, 송탄, 1
송탄, 1, 진위, 1
송탄, 1, 서정리, 1
서정리, 1, 송탄, 1
지제, 1, 평택, 1
평택, 1, 지제, 1
평택, 1, 성환, 1
성환, 1, 평택, 1
성환, 1, 직산, 1
직산, 1, 성환, 1
두정, 1, 천안, 1
천안, 1, 두정, 1
천안, 1, 봉명, 1
봉명, 1, 천안, 1
봉명, 1, 쌍용, 1
쌍용, 1, 봉명, 1
아산, 1, 배방, 1
배방, 1, 아산, 1
배방, 1, 온양온천, 1
온양온천, 1, 배방, 1
온양온천, 1, 신창, 1
신창, 1, 온양온천, 1
신창, 1, 서동탄, 1
서동탄, 1, 신창, 1
시청, 2, 을지로입구, 2
을지로입구, 2, 시청, 2
을지로입구, 2, 을지로3가, 2
을지로3가, 2, 을지로입구, 2
을지로3가, 2, 을지로4가, 2
을지로4가, 2, 을지로3가, 2
을지로4가, 2, 동대문역사문화공원, 2
동대문역사문화공원, 2, 을지로4가, 2
동대문역사문화공원, 2, 신당, 2
신당, 2, 동대문역사문화공원, 2
신당, 2, 상왕십리, 2
상왕십리, 2, 신당, 2
상왕십리, 2, 왕십리, 2
왕십리, 2, 상왕십리, 2
왕십리, 2, 한양대, 2
한양대, 2, 왕십리, 2
한양대, 2, 뚝섬, 2
뚝섬, 2, 한양대, 2
뚝섬, 2, 성수, 2
성수, 2, 뚝섬, 2
성수, 2, 건대입구, 2
건대입구, 2, 성수, 2
건대입구, 2, 구의, 2
구의, 2, 건대입구, 2
구의, 2, 강변, 2
강변, 2, 구의, 2
강변, 2, 잠실나루, 2
잠실나루, 2, 강변, 2
잠실나루, 2, 잠실, 2
잠실, 2, 잠실나루, 2
잠실, 2, 신천, 2
신천, 2, 잠실, 2
신천, 2, 종합운동장, 2
종합운동장, 2, 신천, 2
종합운동장, 2, 삼성, 2
삼성, 2, 종합운동장, 2
삼성, 2, 선릉, 2
선릉, 2, 삼성, 2
선릉, 2, 역삼, 2
역삼, 2, 선릉, 2
역삼, 2, 강남, 2
강남, 2, 역삼, 2
강남, 2, 교대, 2
교대, 2, 강남, 2
교대, 2, 서초, 2
서초, 2, 교대, 2
서초, 2, 방배, 2
방배, 2, 서초, 2
방배, 2, 사당, 2
사당, 2, 방배, 2
사당, 2, 낙성대, 2
낙성대, 2, 사당, 2
낙성대, 2, 서울대입구, 2
서울대입구, 2, 낙성대, 2
서울대입구, 2, 봉천, 2
봉천, 2, 서울대입구, 2
봉천, 2, 신림, 2
신림, 2, 봉천, 2
신림, 2, 신대방, 2
신대방, 2, 신림, 2
신대방, 2, 구로디지털단지, 2
구로디지털단지, 2, 신대방, 2
구로디지털단지, 2, 대림, 2
대림, 2, 구로디지털단지, 2
대림, 2, 신도림, 2
신도림, 2, 대림, 2
신도림, 2, 문래, 2
문래, 2, 신도림, 2
문래, 2, 영등포구청, 2
영등포구청, 2, 문래, 2
영등포구청, 2, 당산, 2
당산, 2, 영등포구청, 2
당산, 2, 합정, 2
합정, 2, 당산, 2
합정, 2, 홍대입구, 2
홍대입구, 2, 합정, 2
홍대입구, 2, 신촌, 2
신촌, 2, 홍대입구, 2
신촌, 2, 이대, 2
이대, 2, 신촌, 2
이대, 2, 아현, 2
아현, 2, 이대, 2
아현, 2, 충정로, 2
충정로, 2, 아현, 2
충정로, 2, 시청, 2
시청, 2, 충정로, 2
대화, 3, 주엽, 3
주엽, 3, 대화, 3
주엽, 3, 정발산, 3
정발산, 3, 주엽, 3
정발산, 3, 마두, 3
마두, 3, 정발산, 3
마두, 3, 백석, 3
백석, 3, 마두, 3
백석, 3, 대곡, 3
대곡, 3, 백석, 3
대곡, 3, 화정, 3
화정, 3, 대곡, 3
화정, 3, 원당, 3
원당, 3, 화정, 3
원당, 3, 삼송, 3
삼송, 3, 원당, 3
삼송, 3, 지축, 3
지축, 3, 삼송, 3
지축, 3, 구파발, 3
구파발, 3, 지축, 3
구파발, 3, 연신내, 3
연신내, 3, 구파발, 3
연신내, 3, 불광, 3
불광, 3, 연신내, 3
불광, 3, 녹번, 3
녹번, 3, 불광, 3
녹번, 3, 홍제, 3
홍제, 3, 녹번, 3
홍제, 3, 무악재, 3
무악재, 3, 홍제, 3
무악재, 3, 독립문, 3
독립문, 3, 무악재, 3
독립문, 3, 경복궁, 3
경복궁, 3, 독립문, 3
경복궁, 3, 안국, 3
안국, 3, 경복궁, 3
안국, 3, 종로3가, 3
종로3가, 3, 안국, 3
종로3가, 3, 을지로3가, 3
을지로3가, 3, 종로3가, 3
을지로3가, 3, 충무로, 3
충무로, 3, 을지로3가, 3
충무로, 3, 동대입구, 3
동대입구, 3, 충무로, 3
동대입구, 3, 약수, 3
약수, 3, 동대입구, 3
약수, 3, 금호, 3
금호, 3, 약수, 3
금호, 3, 옥수, 3
옥수, 3, 금호, 3
옥수, 3, 압구정, 3
압구정, 3, 옥수, 3
압구정, 3, 신사, 3
신사, 3, 압구정, 3
신사, 3, 잠원, 3
잠원, 3, 신사, 3
잠원, 3, 고속터미널, 3 
고속터미널, 3, 잠원, 3
고속터미널, 3, 교대, 3
교대, 3, 고속터미널, 3
교대, 3, 남부터미널, 3
남부터미널, 3, 교대, 3
남부터미널, 3, 양재, 3
양재, 3, 남부터미널, 3
양재, 3, 매봉, 3
매봉, 3, 양재, 3
매봉, 3, 도곡, 3
도곡, 3, 매봉, 3
도곡, 3, 대치, 3
대치, 3, 도곡, 3
대치, 3, 학여울, 3
학여울, 3, 대치, 3
학여울, 3, 대청, 3
대청, 3, 학여울, 3
대청, 3, 일원, 3
일원, 3, 대청, 3
일원, 3, 수서, 3
수서, 3, 일원, 3
수서, 3, 가락시장, 3
가락시장, 3, 수서, 3
가락시장, 3, 경찰병원, 3
경찰병원, 3, 가락시장, 3
경찰병원, 3, 오금, 3
오금, 3, 경찰병원, 3
진접, 4, 오남, 4
오남, 4, 진접, 4 
오남, 4, 별내별가람, 4
별내별가람, 4, 오남, 4
별내별가람, 4, 당고개, 4
당고개, 4, 별내별가람, 4
당고개, 4, 상계, 4
상계, 4, 당고개, 4
상계, 4, 노원, 4
노원, 4, 상계, 4
노원, 4, 창동, 4
창동, 4, 노원, 4
창동, 4, 쌍문, 4
쌍문, 4, 창동, 4
쌍문, 4, 수유, 4
수유, 4, 쌍문, 4
수유, 4, 미아, 4
미아, 4, 수유, 4
미아, 4, 미아삼거리, 4
미아삼거리, 4, 미아, 4
미아삼거리, 4, 길음, 4
길음, 4, 미아삼거리, 4
길음, 4, 성신여대입구, 4
성신여대입구, 4, 길음, 4
성신여대입구, 4, 한성대입구, 4
한성대입구, 4, 성신여대입구, 4
한성대입구, 4, 혜화, 4
혜화, 4, 한성대입구, 4
혜화, 4, 동대문, 4
동대문, 4, 혜화, 4
동대문, 4, 동대문역사문화공원, 4
동대문역사문화공원, 4, 동대문, 4
동대문역사문화공원, 4, 충무로, 4
충무로, 4, 동대문역사문화공원, 4
충무로, 4, 명동, 4
명동, 4, 충무로, 4
명동, 4, 회현, 4
회현, 4, 명동, 4
회현, 4, 서울역, 4
서울역, 4, 회현, 4
서울역, 4, 숙대입구, 4
숙대입구, 4, 서울역, 4
숙대입구, 4, 삼각지, 4
삼각지, 4, 숙대입구, 4
삼각지, 4, 신용산, 4
신용산, 4, 삼각지, 4
신용산, 4, 이촌, 4
이촌, 4, 신용산, 4
이촌, 4, 동작, 4
동작, 4, 이촌, 4
동작, 4, 이수, 4
이수, 4, 동작, 4
이수, 4, 사당, 4
사당, 4, 이수, 4
사당, 4, 남태령, 4
남태령, 4, 사당, 4
남태령, 4, 선바위, 4
선바위, 4, 남태령, 4
선바위, 4, 경마공원, 4
경마공원, 4, 선바위, 4
경마공원, 4, 대공원, 4
대공원, 4, 경마공원, 4
대공원, 4, 과천, 4
과천, 4, 대공원, 4
과천, 4, 정부과천청사, 4
정부과천청사, 4, 과천, 4
정부과천청사, 4, 인덕원, 4
인덕원, 4, 정부과천청사, 4
인덕원, 4, 평촌, 4
평촌, 4, 인덕원, 4
평촌, 4, 범계, 4
범계, 4, 평촌, 4
범계, 4, 금정, 4
금정, 4, 범계, 4
금정, 4, 산본, 4
산본, 4, 금정, 4
산본, 4, 수리산, 4
수리산, 4, 산본, 4
수리산, 4, 대야미, 4
대야미, 4, 수리산, 4
대야미, 4, 반월, 4
반월, 4, 대야미, 4
반월, 4, 상록수, 4
상록수, 4, 반월, 4
상록수, 4, 한대앞, 4
한대앞, 4, 상록수, 4
한대앞, 4, 중앙, 4
중앙, 4, 한대앞, 4
중앙, 4, 고잔, 4
고잔, 4, 중앙, 4
고잔, 4, 공단, 4
공단, 4, 고잔, 4
공단, 4, 안산, 4
안산, 4, 공단, 4
안산, 4, 신길온천, 4
신길온천, 4, 안산, 4
신길온천, 4, 정왕, 4
정왕, 4, 신길온천, 4
정왕, 4, 오이도, 4
오이도, 4, 정왕, 4
방화, 5, 개화산, 5
개화산, 5, 방화, 5
개화산, 5, 김포공항, 5
김포공항, 5, 개화산, 5
김포공항, 5, 송정, 5
송정, 5, 김포공항, 5
송정, 5, 마곡, 5
마곡, 5, 송정, 5
마곡, 5, 발산, 5
발산, 5, 마곡, 5
발산, 5, 우장산, 5
우장산, 5, 발산, 5
우장산, 5, 화곡, 5
화곡, 5, 우장산, 5
화곡, 5, 까치산, 5
까치산, 5, 화곡, 5
까치산, 5, 신정, 5
신정, 5, 까치산, 5
신정, 5, 목동, 5
목동, 5, 신정, 5
목동, 5, 오목교, 5
오목교, 5, 목동, 5
오목교, 5, 양평, 5
양평, 5, 오목교, 5
양평, 5, 영등포구청, 5
영등포구청, 5, 양평, 5
영등포구청, 5, 영등포시장, 5
영등포시장, 5, 영등포구청, 5
영등포시장, 5, 신길, 5
신길, 5, 영등포시장, 5
신길, 5, 여의도, 5
여의도, 5, 신길, 5
여의도, 5, 여의나루, 5
여의나루, 5, 여의도, 5
여의나루, 5, 마포, 5
마포, 5, 여의나루, 5
마포, 5, 공덕, 5
공덕, 5, 마포, 5
공덕, 5, 애오개, 5
애오개, 5, 공덕, 5
애오개, 5, 충정로, 5
충정로, 5, 애오개, 5
충정로, 5, 서대문, 5
서대문, 5, 충정로, 5
서대문, 5, 광화문, 5
광화문, 5, 서대문, 5
광화문, 5, 종로3가, 5
종로3가, 5, 광화문, 5
종로3가, 5, 을지로4가, 5
을지로4가, 5, 종로3가, 5
을지로4가, 5, 동대문역사문화공원, 5
동대문역사문화공원, 5, 을지로4가, 5
동대문역사문화공원, 5, 청구, 5
청구, 5, 동대문역사문화공원, 5
청구, 5, 신금호, 5
신금호, 5, 청구, 5
신금호, 5, 행당, 5
행당, 5, 신금호, 5
행당, 5, 왕십리, 5
왕십리, 5, 행당, 5
왕십리, 5, 마장, 5
마장, 5, 왕십리, 5
마장, 5, 답십리, 5
답십리, 5, 마장, 5
답십리, 5, 장한평, 5
장한평, 5, 답십리, 5
장한평, 5, 군자, 5
군자, 5, 장한평, 5
군자, 5, 아차산, 5
아차산, 5, 군자, 5
아차산, 5, 광나루, 5
광나루, 5, 아차산, 5
광나루, 5, 천호, 5
천호, 5, 광나루, 5
천호, 5, 강동, 5
강동, 5, 천호, 5
강동, 5, 길동, 5
길동, 5, 강동, 5
길동, 5, 굽은다리, 5
굽은다리, 5, 길동, 5
굽은다리, 5, 명일, 5
명일, 5, 굽은다리, 5
명일, 5, 고덕, 5
고덕, 5, 명일, 5
고덕, 5, 상일동, 5
상일동, 5, 고덕, 5
상일동, 5, 둔촌동, 5
둔촌동, 5, 상일동, 5
둔촌동, 5, 올림픽공원, 5
올림픽공원, 5, 둔촌동, 5
올림픽공원, 5, 방이, 5
방이, 5, 올림픽공원, 5
방이, 5, 오금, 5
오금, 5, 방이, 5
오금, 5, 개롱, 5
개롱, 5, 오금, 5
개롱, 5, 거여, 5
거여, 5, 개롱, 5
거여, 5, 마천, 5
마천, 5, 거여, 5
